#Hardware Testeado:
CPU

	AMD Ryzen 5 4600G with Radeon Graphics

	Base speed:	3.70 GHz
	Sockets:	1
	Cores:	6
	Logical processors:	12
	Virtualization:	Enabled
	L1 cache:	384 KB
	L2 cache:	3.0 MB
	L3 cache:	8.0 MB

	Utilization	9%
	Speed	4.09 GHz
	Up time	0:04:35:40
	Processes	257
	Threads	6225
	Handles	134626

Memory

	16.0 GB

	Speed:	2400 MHz
	Slots used:	2 of 2
	Form factor:	DIMM
	Hardware reserved:	2.1 GB

	Available	5.0 GB
	Cached	4.6 GB
	Committed	13.3/20.4 GB
	Paged pool	888 MB
	Non-paged pool	613 MB
	In use (Compressed)	8.8 GB (520 MB)

#

PRUEBA 2.1
# hyperparameters
batch_size = 64  # sin modificar
block_size = 256 # modificado
max_iters = 5000
eval_interval = 100
learning_rate = 1e-3
device = 'cuda' if torch.cuda.is_available() else 'cpu'
eval_iters = 200
n_embd = 64
n_head = 4
n_layer = 4
dropout = 0.5 #
# ------------

Cantidad de Iteraciones: 2/5000
Tiempo total: 7min 15s
